<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
            .contact-info {
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
            }
            .contact-info a {
                color: #007bff;
                text-decoration: none;
                margin: 0 10px;
            }
            .contact-info a:hover {
                color: #0056b3;
                text-decoration: underline;
            }
            .container {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gabriel Choong</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <!-- <a href="contacts.html">Contact</a> -->
            </nav>
        </header>
        <div class="contact-info">
            <p>
                Contact me via<a href="mailto:gabrielchoonggeliang@gmail.com" target="_blank">email</a>
            </p>

            <p>or</p>

            <a href="https:linkedin.com/in/gabrielchoong" target="_blank">LinkedIn</a>
            <a href="https://x.com/gabrielchoong03" target="_blank">X</a>
        </div>
        <main>
            <section class="container">
                <h2>Featured Projects</h2>
                <p>
                    <strong>Coming Soon!</strong>
                </p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Gabriel Choong</p>
        </footer>
    </body>
</html>